name:          hoca
version:       0.1
stability:     experimental
author:        Martin Avanzini, Ugo Dal Lago
maintainer:    martin.avanzini@uibk.ac.at
license:       MIT
license-file:  LICENSE
category:      Logic
synopsis:      Higher Order Complexity Analysis
description:   
build-type:    Simple
cabal-version: >= 1.8


source-repository head
    type: git
    location: git://github.com/mzini/hoca

executable pcf2trs
 hs-source-dirs: pcf2trs
 main-is: Main.hs
 build-depends:
        base >= 4 && < 5,
        ansi-wl-pprint >= 0.6 && < 0.7,
        term-rewriting >= 0.1 && < 0.2,
        graphviz >= 2999.17.0.0,
        text >= 1.1,
        multiset >= 0.2 && < 0.3,
        hoca == 0.1
 extensions:
        ViewPatterns
 ghc-options:       
   -threaded -Wall -O2 -fno-warn-orphans -fno-spec-constr-count -rtsopts -with-rtsopts=-N

library
    hs-source-dirs:
        src
    exposed-modules:
        Hoca.Utils
        Hoca.Problem
        Hoca.DFA
        Hoca.PCF
        Hoca.FP
        Hoca.ATRS
        Hoca.PCF2Atrs
        Hoca.Transform
        Hoca.UsableRules
        Hoca.Uncurry
        Hoca.Narrowing
        Hoca.TreeGrammar
    other-modules:
    build-depends:
        containers >= 0.3 && < 0.6,
        parsec >= 3.1 && < 3.2,
        ansi-wl-pprint >= 0.6 && < 0.7,
        term-rewriting >= 0.1 && < 0.2,
        multiset >= 0.2 && < 0.3,
        mtl >= 1.1 && < 2.3,
        base >= 4 && < 5
    extensions:
        TypeSynonymInstances, 
        FlexibleContexts, 
        FlexibleInstances, 
        GeneralizedNewtypeDeriving, 
        TypeOperators,
        ViewPatterns,
        PatternSynonyms,
        TupleSections
